# guice-tutorial

./: pom.xml
01-the-simplest-injection/: pom.xml
01-the-simplest-injection/src/main/java/com/blogspot/przybyszd/guicetutorial/simplestinjection/: Person.java  PersonController.java  PersonDao.java  PersonValidationException.java  PersonValidator.java  User.java  UserController.java  UserDao.java  UserValidationException.java  UserValidator.java
01-the-simplest-injection/src/test/java/com/blogspot/przybyszd/guicetutorial/simplestinjection/: PersonControllerIT.java  UserControllerIT.java
02-injection-points/: pom.xml
02-injection-points/src/main/java/com/blogspot/przybyszd/guicetutorial/injectionpoints/: Order.java  OrderController.java  OrderDao.java  OrderProcessor.java  OrderValidator.java
02-injection-points/src/test/java/com/blogspot/przybyszd/guicetutorial/injectionpoints/: OrderControllerIT.java
03-providers/: pom.xml
03-providers/src/main/java/com/blogspot/przybyszd/guicetutorial/providers/: DateProvider.java  Report.java  ReportController.java  ReportSession.java  ReportSessionFactory.java
03-providers/src/test/java/com/blogspot/przybyszd/guicetutorial/providers/: DateProviderTest.java  ReportControllerTest.java  ReportSessionProviderTest.java
04-providers2/: pom.xml
04-providers2/src/main/java/com/blogspot/przybyszd/guicetutorial/providers2/: SequenceGenerator.java  UserSession.java
04-providers2/src/test/java/com/blogspot/przybyszd/guicetutorial/providers2/: SequenceGeneratorTest.java  UserSessionTest.java
05-interfaces-default-implementations/: pom.xml
05-interfaces-default-implementations/src/main/java/com/blogspot/przybyszd/guicetutorial/interfaces/: PdfReportWriter.java  ReportWriter.java
05-interfaces-default-implementations/src/test/java/com/blogspot/przybyszd/guicetutorial/interfaces/: InterfaceDefaultImplementationTest.java
06-injecting-injector/: pom.xml
06-injecting-injector/src/main/java/com/blogspot/przybyszd/guicetutorial/injectinginjector/: Builder.java  BuilderFactory.java  Router.java
06-injecting-injector/src/test/java/com/blogspot/przybyszd/guicetutorial/injectinginjector/: InjectingInjectorTest.java
07-introduce-module/: pom.xml
07-introduce-module/src/main/java/com/blogspot/przybyszd/guicetutorial/module/: Dependency.java  FifthClass.java  FirstClass.java  FourthClass.java  MyModule.java  SecondClass.java  SixthClass.java  SomeClass.java  ThirdClass.java  ThirdClassProvider.java
07-introduce-module/src/test/java/com/blogspot/przybyszd/guicetutorial/module/: ModuleTest.java
08-combining-module/: pom.xml
08-combining-module/src/main/java/com/blogspot/przybyszd/guicetutorial/combiningmodules/: DatabaseModule.java  FrontendModule.java  LabelWidget.java  SessionFactory.java  SessionFactoryImpl.java  Widget.java
08-combining-module/src/test/java/com/blogspot/przybyszd/guicetutorial/combiningmodules/: CombiningModuleTest.java  TestDatabaseModule.java  TestSessionFactoryImpl.java
08-joining-module/: pom.xml
08-joining-module/src/main/java/com/blogspot/przybyszd/guicetutorial/joiningmodules/: DatabaseModule.java  FrontendModule.java  LabelWidget.java  SessionFactory.java  SessionFactoryImpl.java  Widget.java
08-joining-module/src/test/java/com/blogspot/przybyszd/guicetutorial/joiningmodules/: JoiningModuleTest.java  TestDatabaseModule.java  TestSessionFactoryImpl.java
09-provider-in-module/: pom.xml
(+6 files in other folders)
